<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        body{
            background-color: #111;
        }
    
        .parent{ 
            padding: 20px;
            display: inline-block;
        }
        .parent div {
            height: 100px;
            width: 100px;
        }
        .parent .child-1{
            background-color: #666;
            position: relative;
           
        }
        .parent .child-2{
            background-color: #999;
            position: absolute;
            z-index: -1;
            left: 108px;
            top: 110PX;
          
        }
        .parent .child-3{
            background-color: #888;
            margin-left: 180px;
            margin-top: -10px;
            top: 200PX;
            left: 0PX;
            position: absolute;
            z-index: -2;
          
        }





    </style>
</head>
<body>
    <div class="parent">
        

        <div class="child-1">1</div>
        <div  class="child-2">2</div>
        <div  class="child-3">3</div>
            
    







    </div>
</body>
</html>